学校の理科実験で多発する集団の救急搬送はなぜ起きるのか
中学校の理科の授業で行われる硫化水素を発生させる実験で、複数の生徒が気分不良を訴えて救急搬送される事案が全国で相次いでいる。文部科学省は事態を重く見て、すべての都道府県教育委員会に対し十分な換気など安全に配慮するよう改めて注意を呼びかけるが、搬送事案が多発する背景に何があるのか？
「生徒が理科の実験後に気分不良を訴えている」。福岡県筑前町の町立中で今月8日、硫化鉄に塩酸を加えて硫化水素を発生させる実験をしていた2年生のクラスで、複数の生徒が寒気や頭痛の症状を訴え、学校が119番した。クラスの半数近い16人が病院に運ばれ、いずれも軽症だった。
毎日新聞の取材では、硫化水素を発生させる実験で生徒が搬送される事例は、5～6月に少なくとも秋田▽茨城▽愛知▽福岡▽埼玉――の5県で7件が確認され計71人が搬送された。搬送事案が相次いだことを受け、文科省は13日、すべての都道府県教委が集まる会議の中で、実験での安全確保を求める学習指導要領を踏まえるよう、出席者に注意喚起した。
硫化水素を発生させる実験で生徒が気分不良を訴える事案は、実は5月に多い。公益財団法人「日本中毒情報センター」によると、硫化水素を発生させる理科の実験中の事故の相談は2018年以降に寄せられた全22件のうち、15件が5月に集中していた。
この時期に多発する理由について、全国中学校理科教育研究会会長で、東京都八王子市の市立中で校長を務める大熊一正さん（60）は「教科書に沿って授業を進めれば、実験をやる時期が多くの学校で5月になる」と解説する。理科教諭として長年、生徒と硫化水素の実験をしてきた経験から「十分に換気するなど適切に実験をしても、硫化水素の臭いを嗅げば気分が悪くなる生徒はどうしても出てくる」と実情を語る。
救急搬送が相次ぐことには「一昔前は多少、気分が悪くなっても『新鮮な空気を吸えば大丈夫だよ』と言うくらいで、救急車を呼ぶまではしなかった。学校の対応が厳しく問われるようになった今、教育現場として安全方向に対応せざるを得ず、救急車を呼ぶことが増えたのだろう。管理職の立場でも理解できる」との認識だ。一方で「救急搬送に至ったことを理由に実験方法が不適切だったと誤解されたり、実験はやめるべきだと言われたりするのは不本意だ」と訴える。
硫化水素を発生させる実験はなぜ必要なのか。多くの教育関係者は「身近にある危険を身をもって学ぶためだ」と口をそろえる。
硫化水素は硫黄と水素からなる無色の有毒な気体で、腐った卵に似た強い刺激臭がある。金属精製などに使われるほか、火山や汚水などからも発生する。高濃度で吸うと嗅覚がまひし、最悪の場合、死に至る。硫化水素中毒の労災事故も後を絶たず、厚生労働省によると、1992～21年の30年間で120件発生し、死者は計80人に上る。
東京薬科大学の新開泰弘教授（環境生物学）は「身近にある毒ガスの危険性を子どもたちが学べる機会は貴重だ」と強調。搬送事案を防ぐ対策として「試薬の量や濃度に気をつけることに加え、硫化水素が空気よりも重い性質を踏まえて、窓を開けるだけでなく扇風機などを使って十分に換気することが大事だ」と指摘する。【平川昌範】









